# Salesforce-Cucumber-Demo

./: README.md  pom.xml
src/main/java/org/example/API/: AccountAPI.java  BaseAPI.java  ContactAPI.java  SalesForceAPI.java
src/main/java/org/example/API/configs/: Body.java  HttpClient.java  Routes.java
src/main/java/org/example/data/: Account.java  ContactData.java
src/main/java/org/example/forms/: AccountForm.java  ContactForm.java
src/main/java/org/example/pages/: AccountPage.java  AccountsPage.java  BasePage.java  ContactDetailPage.java  ContactsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  SalesPage.java
src/main/java/org/example/utilities/: EnvConfig.java
src/test/java/runners/: BaseTestRunner.java
src/test/java/stepDefinitions/: AaaMove.java  AccountsPageSteps.java  AddAccountUsingApiSteps.java  AddContactSteps.java  AddContactsUsingApiSteps.java  AddSeveralContactsSteps.java  EnvConfig.java  Hooks.java  LoginPageSteps.java
src/test/java/stepDefinitons/: BaseTest.java
src/test/java/utilities/: AccountDataGenerator.java  ContactDataGenerator.java
src/test/resources/: ExtentReport.properties  extent.properties
src/test/resources/features/: Accounts.feature  AddAccountUsingApi.feature  AddContact.feature  AddContactsUsingApi.feature  AddSeveralContacts.feature  Base.feature  Login.feature
src/test/resources/reports/: extent.properties  spark-config.xml
